__dev_remove_pack
__fcoe_get_lesb
_fc_frame_alloc
cnic_register_driver
cnic_unregister_driver
fc_block_scsi_eh
fc_change_queue_depth
fc_change_queue_type
fc_disc_init
fc_eh_host_reset
fc_elsct_init
fc_elsct_send
fc_exch_init
fc_exch_mgr_alloc
fc_exch_mgr_free
fc_exch_mgr_list_clone
fc_exch_recv
fc_fabric_login
fc_fabric_logoff
fc_frame_alloc_fill
fc_get_host_port_state
fc_get_host_speed
fc_get_host_stats
fc_lport_bsg_request
fc_lport_config
fc_lport_destroy
fc_lport_flogi_resp
fc_lport_init
fc_lport_logo_resp
fc_lport_reset
fc_rport_init
fc_rport_terminate_io
fc_set_mfs
fc_set_rport_loss_tmo
fc_slave_alloc
fc_vport_id_lookup
fc_vport_setlink
fc_vport_terminate
fcoe_check_wait_queue
fcoe_clean_pending_queue
fcoe_ctlr_destroy
fcoe_ctlr_els_send
fcoe_ctlr_init
fcoe_ctlr_link_down
fcoe_ctlr_link_up
fcoe_ctlr_recv
fcoe_ctlr_recv_flogi
fcoe_fc_crc
fcoe_get_paged_crc_eof
fcoe_get_wwn
fcoe_queue_timer
fcoe_start_io
fcoe_transport_attach
fcoe_transport_detach
fcoe_validate_vport_create
fcoe_wwn_from_mac
fcoe_wwn_to_str
flush_signals
kthread_bind
libfc_vport_create
